<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>aspnet-SimpleCrm.WebApi-F89EDB83-5C3D-42C9-9DE4-C9726D1F503B</UserSecretsId>
 	  <SpaRoot>..\simple-crm-cli\</SpaRoot>
	  <SpaRootDest>ClientApp\</SpaRootDest>
	  <BuildSeverSideRendering>False</BuildSeverSideRendering>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\banner.svg" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrm.SqlDbServices\SimpleCrm.SqlDbServices.csproj" />
    <ProjectReference Include="..\SimpleCrm\SimpleCrm.csproj" />
  </ItemGroup>

	<Target Name="DebugEnsureModeEnv" BeforeTargets="Build" Condition="'$(Configuration)'=='DeBug' And !Exists('$(SpaRoot)node_modules')">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.Js is required to build this project."></Error>
		<Message Importance="high" Text="Go for a walk this may take a while..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>
		
		    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
      <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
  
      <!-- Include the newly-built files in the publish output -->
      <ItemGroup>
        <DistFiles Include="$(SpaRoot)dist\simple-crm-cli\**; $(SpaRoot)dist-server\simple-crm-cli\**" />
        <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
        <ResolvedFileToPublish Include="@(DistFiles->'%(Identity)')" Exclude="@(ResolvedFileToPublish)">
          <RelativePath>$(SpaRootDest)%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
  
      </ItemGroup>
	</Target>

</Project>