# simple-crm

./: SimpleCrm.sln
SimpleCrm/: CrmUser.cs  Customer.cs  ICustomerData.cs  SimpleCrm.csproj  SimpleCrm.sln  global.json
SimpleCrm.SqlDbServices/: SimpleCrm.SqlDbServices.csproj
SimpleCrm.SqlDbServices/Migrations/: 20221109144812_InitialCreate.Designer.cs  SimpleCrmDbContextModelSnapshot.cs
SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20211208011341_InitialIdentity.Designer.cs  CrmIdentityDbContextModelSnapshot.cs
SimpleCrm.Web/: SimpleCrm.Web.csproj  bundleconfig.json  package-lock.json
SimpleCrm.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
SimpleCrm.Web/Models/Account/: RegisterUserViewModel.cs
SimpleCrm.Web/Models/ViewComponents/: LoginLogoutViewComponent.cs
SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrm.Web/Views/Account/: Register.cshtml
SimpleCrm.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
SimpleCrm.Web/wwwroot/css/: site.css
SimpleCrm.Web/wwwroot/js/: vendor-post.min.js
SimpleCrm.WebApi/: ApiException .cs  Filters.cs  SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SimpleCrm.WebApi/ApiControllers/: AuthController.cs  AuthController.js  CustomerController.cs
SimpleCrm.WebApi/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs  MicrosoftAuthViewModel.cs
SimpleCrm.WebApi/Controllers/: HomeController.cs
SimpleCrm.WebApi/Models/: CredentialsViewModel.cs  CustomerDisplayViewModel.cs  RegisterUserViewModel.cs  UserSummaryViewModel.cs
SimpleCrm.WebApi/Models/Auth/: UserSummaryViewModel.cs
SimpleCrm.WebApi/Properties/: launchSettings.json
SimpleCrm.WebApi/Views/Home/: About.cshtml  Contact.cshtml
SimpleCrm.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleCrm/SimpleCrm/: ConfigurationGreeter.cs  Customer.cs  CustomerListParameters.cs  CustomerType.cs  ICustomerData.cs  InMemoryCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/: 20210910002110_InitialCreate.Designer.cs  20210910002110_InitialCreate.cs  20210910051028_UpdateCustomerLimits.Designer.cs  20210910051028_UpdateCustomerLimits.cs  20221104001233_UpdateCustomer.Designer.cs  20221104001233_UpdateCustomer.cs  20221109144812_InitialCreate.cs  SimpleCrmDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20221103233502_UpdateCustomer.Designer.cs  20221103233502_UpdateCustomer.cs
SimpleCrm/SimpleCrm.Web/: SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  package.json
SimpleCrm/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
SimpleCrm/SimpleCrm.Web/Models/: CustomerEditViewModel.cs  CustomerModel.cs  HomePageViewModel.cs
SimpleCrm/SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SimpleCrm/SimpleCrm.Web/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
SimpleCrm/SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrm/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
SimpleCrm/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.Web/wwwroot/: index.html
SimpleCrm/SimpleCrm.Web/wwwroot/js/: vendor-post.min.js
SimpleCrm/SimpleCrm.WebApi/: Program.cs  SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json
SimpleCrm/SimpleCrm.WebApi/ApiControllers/: CustomerController.cs
SimpleCrm/SimpleCrm.WebApi/Controllers/: HomeController.cs
SimpleCrm/SimpleCrm.WebApi/Models/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs
simple-crm-cli/: README.md  angular.json  package-lock.json  package.json
simple-crm-cli/src/: styles.scss
simple-crm-cli/src/app/: app-icons.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authenticated.guard.ts
simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts  jwt-interceptor.interceptor.ts
simple-crm-cli/src/app/account/login/: login.component.html  login.component.ts
simple-crm-cli/src/app/account/not-authorized/: not-authorized.component.html
simple-crm-cli/src/app/account/registration/: registration.component.ts
simple-crm-cli/src/app/account/signin-google/: signin-google.component.ts
simple-crm-cli/src/app/account/signin-microsoft/: signin-microsoft.component.ts
simple-crm-cli/src/app/customer/: customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.model.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
simple-crm-cli/src/app/customer/customer-create-dialog/: customer-create-dialog.component.html  customer-create-dialog.component.ts
simple-crm-cli/src/app/customer/customer-detail/: customer-detail.component.html  customer-detail.component.scss  customer-detail.component.ts
simple-crm-cli/src/app/customer/customer-list-page/: customer-list-page.component.html  customer-list-page.component.scss  customer-list-page.component.ts
simple-crm-cli/src/app/customer/customer-list-table-component/: customer-list-page-component.component.ts
simple-crm-cli/src/app/customer/not-authorized/: not-authorized.component.css  not-authorized.component.html
simple-crm-cli/src/app/customer/store/: customer.store.effects.ts  customer.store.model.ts  layout.store.ts
simple-crm-cli/src/app/store/: layout.store.ts
simple-crm-cli/src/assets/: .gitkeep
simple-crm-cli/src/environments/: environment.ts
